GeometryViz3D/Views/G3DViewport.xaml

<UserControl x:Class="GeometryViz3D.Views.G3DViewport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Loaded="UserControl_Loaded"
    xmlns:Petzold="clr-namespace:Petzold.Media3D;assembly=Petzold.Media3D"
    xmlns:tool="clr-namespace:CoreWinSubUsefullTools;assembly=CoreWinSubUsefullTools">
    <UserControl.Resources>
        <ResourceDictionary >
            <tool:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        </ResourceDictionary>
   </UserControl.Resources>
<Grid Name="G3DGrid">
<DockPanel
     Width="Auto"
     VerticalAlignment="Stretch"
     Height="Auto"
     HorizontalAlignment="Stretch"
     Grid.ColumnSpan="1"
     Grid.Column="0"
     Grid.Row="0"
     Margin="0,0,0,0"
     Grid.RowSpan="1"> 
            <TextBlock Name="slider_x_textblock" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           DockPanel.Dock="Right"
                           RenderTransformOrigin="0.5,0.5" Height="Auto" 
                           Width="8" TextWrapping="Wrap" Margin="4">X</TextBlock>
            <Slider Name="slider_x"
        DockPanel.Dock="Right"
        Orientation="Vertical"
        Minimum="-180"
        Maximum="180"
        ValueChanged="slider_x_changed" />
            <TextBlock Name="slider_z_textblock" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           DockPanel.Dock="Top"
                           RenderTransformOrigin="0.5,0.5" Height="Auto" 
                           Width="Auto" TextWrapping="Wrap" Margin="4">Z</TextBlock>
            <Slider Name="slider_z"
        DockPanel.Dock="Top"
        Orientation="Horizontal"
        Minimum="-180"
        Maximum="180"
        ValueChanged="slider_z_changed" />
            <TextBlock Name="slider_y_textblock" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           DockPanel.Dock="Bottom"
                           RenderTransformOrigin="0.5,0.5" Height="Auto" 
                           Width="Auto" TextWrapping="Wrap" Margin="4">Y</TextBlock>
            <Slider Name="slider_y"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        Minimum="-180"
        Maximum="180"
        ValueChanged="slider_y_changed" />
            <Grid Background="Transparent" 
            MouseWheel="Grid_MouseWheel"
		    MouseDown="Grid_MouseDown" 
            MouseUp="Grid_MouseUp"
		    MouseMove="Grid_MouseMove" DataContext="{Binding G3DViewportViewModel}" >

                <Grid.ContextMenu>
                    <ContextMenu DataContext="{Binding Data,Source={StaticResource BindingProxy}}" Width="180" FontFamily="Arial" FontSize="15">
                        <MenuItem Header="Rotate" Visibility="{Binding RotateVisibility}"  Command="{Binding RotateCommand}"  Margin="10,0" ToolTip="Rotate"/>
                        <MenuItem Header="Offset" Visibility="{Binding OffsetVisibility}" Command="{Binding OffsetCommand}" Margin="10,0" ToolTip="Offset"/>
                        <MenuItem Header="Reset" Visibility="{Binding ResetVisibility}" Command="{Binding ResetCommand}" Margin="10,0" ToolTip="Reset"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Viewport3D Name="mainViewport" >

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup x:Name="transForm3DGrp_Camera">
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationX_Camera" Angle="0" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationY_Camera" Angle="0" Axis="0,1,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationZ_Camera" Angle="0" Axis="0,0,1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D x:Name="translate3D_Camera" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group">
                                    <AmbientLight x:Name="ambientLight" Color="White" />
                                    <DirectionalLight x:Name="directionalLight" Color="White" Direction="2,-3,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <Petzold:MyAxes x:Name="BaseAxes" Color="Black">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup x:Name="transForm3DGrp_BaseAxes">
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationX_BaseAxes" Angle="0" Axis="1,0,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationY_BaseAxes" Angle="0" Axis="0,1,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationZ_BaseAxes" Angle="0" Axis="0,0,1" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="translate3D_BaseAxes" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </Petzold:MyAxes>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <Petzold:MyAxes x:Name="RegAxes" Color="#FFA74750" >
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup x:Name="transForm3DGrp_Reg">
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationX_Reg" Angle="0" Axis="1,0,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationY_Reg" Angle="0" Axis="0,1,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationZ_Reg" Angle="0" Axis="0,0,1" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="translate3D_Reg" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </Petzold:MyAxes>
                        </ModelVisual3D> 
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas Name="mainViewportCanvas" ClipToBounds="True" Grid.Column="0"  Grid.Row="0">
                </Canvas>
                <Viewport3D Name="navicatorViewport" ></Viewport3D>
            </Grid>                
    </DockPanel>
</Grid>
</UserControl>
