GeometryViz3D/Views/NavicatorViewport.xaml

<UserControl x:Class="GeometryViz3D.Views.NavicatorViewport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" Width="100" Loaded="UserControl_Loaded"
    xmlns:Petzold="clr-namespace:Petzold.Media3D;assembly=Petzold.Media3D">

    <Grid Name="NavicatorGrid">
        <DockPanel
     Width="Auto"
     VerticalAlignment="Stretch"
     Height="Auto"
     HorizontalAlignment="Stretch"
     Grid.ColumnSpan="1"
     Grid.Column="0"
     Grid.Row="0"
     Margin="0,0,0,0"
     Grid.RowSpan="1">
            <Grid Background="Transparent" DataContext="{Binding}">
                <Viewport3D Name="viewport">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup x:Name="transForm3DGrp_Camera">
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationX_Camera" Angle="0" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationY_Camera" Angle="0" Axis="0,1,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="rotationZ_Camera" Angle="0" Axis="0,0,1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D x:Name="translate3D_Camera" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group">
                                    <AmbientLight x:Name="ambientLight" Color="#FF505050" />
                                    <DirectionalLight x:Name="directionalLight" Color="#FF505050" Direction="2,-3,-1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <Petzold:Axes x:Name="BaseAxes" Color="Black">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup x:Name="transForm3DGrp_BaseAxes">
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationX_BaseAxes" Angle="0" Axis="1,0,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationY_BaseAxes" Angle="0" Axis="0,1,0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D  x:Name="rotationZ_BaseAxes" Angle="0" Axis="0,0,1" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="translate3D_BaseAxes" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </Petzold:Axes>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas Name="mainViewportCanvas" ClipToBounds="True" Grid.Column="0"  Grid.Row="0"></Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
